@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
:root{
    --darkGrey:#545454;
    --white:#fff;
    --lightPurple:#9356e9;
    --darkPurple:#543086;
    --h4Gray:#2b2525;
    --lightGrey:#f8f9fa;
}
body{
    color:var(--darkGrey);
    font-family: 'Roboto', sans-serif;
}
a{
    color:var(--darkGrey);
    text-decoration: none;
}
.center-block{ /*centrira u sredinu*/
    width:75%;
    margin: 0px auto;
}
ul{
    list-style-type:none;
}
.wrapper{ /*postavlja elemente da budu jedan pored drugog*/
    display: flex;
    flex-wrap: wrap;
}
.navbar-wrapper{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
}

.burger{
    width: 40px;
    height: 40px;
    display: none;
}

.burger img{
    width: 40px;
    height: 40px;
    display: none;
}



.space-between{/*postavlja razmak izmedju elemenata*/
    justify-content: space-between;
}
#main-header{ /*header*/
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #f0f0f0;
    position: fixed;
    width: 100%;
    z-index: 3;
    align-items: center;
    align-content: center;
    
}

nav li{
    margin-left: 30px;
}
nav ul li a{
    font-size: 18px;
    color: var(--lightPurple);
    transition: color 500ms;
}
nav ul li a:hover, nav ul .active-link a{
    color: var(--darkGrey);
}
nav ul{
    margin-top:10px;
}
.color-text{
    color: var(--lightPurple);
}

#hero-section{ /*banner*/
    padding-top: 15%;
    padding-bottom: 10%;
    object-fit: cover;
    background-image: url("../assets/img/cinema.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: red;
    align-items: center;
    text-align: center;
}

/*Filmovi*/
.gallery-image{
    width: 23%;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}
.gallery-image img{
    width: 100%;
    border-radius: 5px;
}
.gallery-image .gallery-info{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.gallery-image .gallery-info::after{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    content: "";
    opacity: 0;
    background: var(--lightPurple);
    transition: 500ms;
}
.gallery-image .gallery-info:hover::after{
    opacity: 0.7;
}
.gallery-info h4{
    transform: translateY(100%);
    opacity: 0;
    display: block;
    transition: 500ms 200ms;
    z-index:2;
    position:relative;
    color:black
}
.gallery-image .gallery-info small{
    transform: translateY(100%);
    opacity: 0;
    display: block;
    transition: 500ms 200ms;
    color: var(--lightPurple);
    z-index:2;
    position:relative;
}

.gallery-image:hover .gallery-info h4, .gallery-image:hover .gallery-info small{
    transform: translateY(0px);
    opacity: 1;
}
.gallery-image .gallery-info small{
    color: #d9d9d9;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-top: 3px;
}

.heading{
    text-align: center;
    padding: 40px 0px;
}
.heading h3{
    text-transform: capitalize;
    font-size: 32px;
}
.row{
    padding-bottom: 40px;
}

/*Lokacija*/
#location-img{
    width: 48px;
    height: 48px;
    margin-right: 10px;
    word-wrap: break-word;
}
#location{
    padding-bottom: 5%;
}
#gmap{
    border-radius: 10px;
    margin-top: 15px;
}

#radno-vreme{
    margin-top: 20px;
    font-size: 35px;
}
.info{
    max-width: 500px;
}
footer{
    /*position: fixed;
    width: 100%;
    bottom: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #f0f0f0;*/
}
#timetable{
    width: 400px;
    height: 250px;
    object-fit: fill;
}
.info-card{
    border-radius: 10px;
    background-color: #f0f0f0;
    padding: 15px;
}
h1{
    color:white;
    margin-bottom: 20px;
}
#catalog-button{
    transform: rotateX(180deg);
    text-decoration: none;
    color:white;
    padding: 10px;
    background-color: #6c24d1;
    border-radius: 20px;
}
#catalog-button:hover{
    transform: scale(2,2);
    transition: ease 2s;
}
.gallery-image-img{
    width: 320px;
    height: 320px;
}


@media only screen and (max-width: 700px) {
    .burger{
        display: unset;
    }
    
    .burger img{
        display: unset;
    }

    .navbar-wrapper {
flex-direction: column;
    }

    .wrapper{
        flex-direction: column;
    }
    .gallery-image-img{
        width: 200px;
        height: 320px;
    }
    .gallery-image{
        width: 100%;
        padding-bottom: 20px;
      
    }
    .navbar-wrapper li{
        margin-bottom: 5px;
    }
    #logo{
    margin: auto;
    }
    #timetable{
        width: 100%;
    }
    info-card{
        
    }
    main{
        padding-top: 100px;
    }
    
  }